def fifo_page_replacement(reference_string, frame_size):
    memory = []
    page_fault = 0

    print("=== FIFO Page Replacement ===")

    for page in reference_string:
        # PAGE HIT
        if page in memory:
            print(f"Page: {page} -> Memory: {memory} (Page Hit)")
        # PAGE FAULT
        else:
            page_fault += 1

            if len(memory) < frame_size:
                memory.append(page)
            else:
                memory.pop(0)       # FIFO: hapus paling awal
                memory.append(page)

            print(f"Page: {page} -> Memory: {memory} (Page Fault)")

    print(f"\nTotal Page Fault FIFO: {page_fault}")


# -------------------------------
# Program Utama
# -------------------------------
reference_string = [7, 0, 1, 2, 0, 3, 0, 4, 2, 3, 0, 3, 2]
frame_size = 3

fifo_page_replacement(reference_string, frame_size)